# datafordeler

./: .gitignore  .gitlab-ci.yml  .gitmodules  CNAME  LICENSE  README.md  Vagrantfile  allclasses-frame.html  allclasses-noframe.html  constant-values.html  demo.sh  dependencies.html  dependency-convergence.html  dependency-info.html  deprecated-list.html  distribution-management.html  docker-compose.yml  gen_doc.sh  generate_and_serve_docs.sh  help-doc.html  index-all.html  index.html  jenkins.sh  overview-frame.html  overview-summary.html  overview-tree.html  package-list  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  release.sh  requirements.txt  run_dev_server.sh  serialized-form.html  settings.bat  test.sh  vagrant_cmd.sh
core/: application.properties  local_settings-example.properties  pom.xml  run_server.bat  run_server_notests.bat
core/doc/: index.rst  openapi.json  plugins.rst
core/src/main/java/dk/magenta/datafordeler/: package-info.java
core/src/main/java/dk/magenta/datafordeler/core/: AbstractTask.java  Application.java  ApplicationConfig.java  DatabaseConfiguration.java  Engine.java  Environment.java  IndexDumpService.java  IndexService.java  JobReporter.java  MemoryDumper.java  MonitorService.java  PluginManager.java  PluginManagerCallbackHandler.java  Pull.java  RootMatchingCXFServlet.java  RootMatchingServletController.java  SoapServiceConfiguration.java  (+3 more)
core/src/main/resources/: application.properties  log4j2.yml
core/src/main/resources/templates/: serviceList.html
core/src/test/java/dk/magenta/datafordeler/: package-info.java
core/src/test/resources/: application.properties  dump.json  dump.xml  hibernate.cfg.xml  hibernate_config.cfg.xml  log4j2.xml
plugin/combinedPitu/: README.md  pom.xml
plugin/combinedPitu/src/test/resources/: access.json  different_persons.txt  familyTestData.txt  locality_full_list.json  municipality.json  person.txt  road.json  unit.json
plugin/combinedPitu/src/test/resources/voters/: voter.txt  voter_born_2010_custody.txt  voter_born_2010_danish.txt  voter_born_2010_german.txt  voter_born_2010_loc_600.txt  voter_born_2010_loc_601.txt  voter_born_2011_loc_600.txt
plugin/cpr/: README.md  pom.xml
plugin/cpr/data/: keyfile.json
plugin/cpr/src/test/resources/: GLBASETEST  GLBASETEST2  GLBASETEST_MEDCOM  application.properties  d111111.111111  d111111.111118  d111114.111110  d111114.111111  d111114.111112  deleteContent.sql  findPersonsWhereAdressAndStatusDoesNotMatch.sql  handy_sql.sql  hibernate.cfg.xml  hibernate_config.cfg.xml  log4j2.xml  p1AfterTimestampRemove.txt  p1beforeTimestampRemove.txt  personUndoRedoName.txt  personWithChildren.txt  personWithChildrenAndCustodyChange.txt  personsWithEvents.txt  personsWithNewAdresses.txt  personsWithNewAdresses2.txt  personsWithNewAdresses3.txt  personwithReverts.txt  roaddata.txt  twoActualMovings.txt  undoneNewAdress.txt  undoneNewAdress1.txt  undoneNewAdress2.txt
plugin/cvr/: README.md  pom.xml
plugin/cvr/src/test/resources/: GLBASETEST.json  GLBASETEST_0.json  company_in.json  company_in2.json  company_in3.json  company_in4.json  deleteContent.sql  handy_sql.sql  hibernate.cfg.xml  hibernate_config.cfg.xml  person.json  person2.json  person_pnr.json  unit.json  unit2.json
plugin/eskat/: README.md  pom.xml
plugin/eskat/src/test/resources/: company_in.json  company_in2.json  person.json  unit.json
plugin/geo/: README.md  pom.xml
plugin/geo/src/test/java/: GeoTest.java  TestGenericFullAdressJoin.java  TestGenericServices.java  TestGeoGeoLookupDTOService.java  TestParse.java  TestService.java
plugin/geo/src/test/resources/: adressItemJoin.sql  application.properties  building.json  deleteContent.sql  hibernate.cfg.xml  hibernate_config.cfg.xml  locality.json  log4j2.xml  municipality.json  post.json  road.json  roadAddedItem.json  sanityCheck.sql  unit.json
plugin/ger/: README.md  pom.xml
plugin/ger/src/test/java/: PullTest.java
plugin/gladdrreg/: README.md  pom.xml
plugin/gladdrreg/src/test/resources/: database_copy.sql  hibernate.cfg.xml  hibernate_config.cfg.xml
plugin/parent/: pom.xml
plugin/prisme/: README.md  pom.xml
plugin/prisme/src/test/resources/: adressChangeHistory.txt  company_in.json  company_interessentskab.json  municipality.json  personAdminAdd.txt  persons_with_history.txt
plugin/statistik/: README.md  pom.xml
plugin/statistik/src/main/resources/: addressServiceForm.html  collectiveServiceForm.html  downloadServiceForm.html  generalServiceForm.html
plugin/statistik/src/test/resources/: Adgangsadresse_test.json  Lokalitet_test.json  Postnummer_test.json  Vejmidte_test.json  application.properties  hibernate.cfg.xml  unit.json  voter.txt
plugin/subscription/: README.md  pom.xml
plugin/subscription/src/test/resources/: application.properties  company_in.json  company_in2.json  company_in3.json  handy_sql.sql  hibernate.cfg.xml  log4j2.xml  personsChangingAdresses.txt  personsChangingAdressesAppend.txt  personsChangingAdressesAppend2.txt
sts/sts-saml/: .gitignore  local_settings-example.properties  pom.xml  run_server.bat
sts/sts-saml/conf/: yajsw_wrapper.conf.template
sts/sts-saml/src/main/resources/: application.properties  log4j2-example-windows.xml
sts/sts-saml/src/main/resources/saml/: dafo-idp.xml
sts/sts-saml/src/main/resources/templates/: get_token.html
sts/sts-saml/src/main/resources/templates/by_saml_sso/: get_token.html
sts/sts-saml/src/test/java/dk/magenta/: ApplicationTests.java  DafoStsApplicationTests.java
sts/sts/sts-clientcertificates/: .gitignore  local_settings-example.bat  local_settings-example.properties  pom.xml  settings.bat
sts/sts/sts-clientcertificates/conf/: yajsw_wrapper.conf.template
sts/sts/sts-clientcertificates/src/main/resources/: application.properties  log4j2-example-windows.xml
sts/sts/sts-clientcertificates/src/test/resources/: client.p12
sts/sts/sts-library/: .gitignore  pom.xml
sts/sts/sts-library/src/main/resources/saml/: dafo_sts.key.der
sts/sts/sts-library/src/main/resources/templates/: error.html  index.html
(+2054 files in other folders)
