<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.magenta.datafordeler</groupId>
    <artifactId>datafordeler</artifactId>
    <version>1.2</version>
    <name>datafordeler</name>
    <description></description>
    <packaging>pom</packaging>

    <modules>
        <module>plugin/parent</module>
        <module>core</module>
        <module>plugin/geo</module>
        <module>plugin/combinedPitu</module>
        <module>plugin/cpr</module>
        <module>plugin/cvr</module>
        <module>plugin/eboks</module>
        <module>plugin/eskat</module>
        <module>plugin/ger</module>
        <module>plugin/prisme</module>
        <module>plugin/statistik</module>
        <module>plugin/subscription</module>
    </modules>
</project>
