# https setup
server.ssl.key-store=keystores/dafo.keystore
server.ssl.key-store-password=password
server.ssl.key-alias=magenta-dafo
server.ssl.key-password=password
server.ssl.enabled=true
server.port=6443

# Client certificate authentification setup
server.ssl.trust-store=keystores/magentaCA2.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=need

