<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.magenta.datafordeler</groupId>
    <artifactId>plugin-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <description>plugin parent pom</description>

    <properties>
        <project.version>2.0.0</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <junit.version>4.13.2</junit.version>
        <jackson.version>2.18.2</jackson.version>
        <spring.boot.version>3.4.3</spring.boot.version>
        <cxf.spring.boot.starter.version>3.4.4</cxf.spring.boot.starter.version>
        <commons.io.version>2.18.0</commons.io.version>
        <hibernate.version>6.6.8.Final</hibernate.version>
        <quartz.version>2.3.2</quartz.version>
        <!-- Don't let the jre11 fool you, the package is compatible with jre >= 11 -->
        <com.microsoft.sqlserver.version>12.8.1.jre11</com.microsoft.sqlserver.version>
    </properties>

    <repositories>
        <repository>
            <id>shibboleth-releases</id>
            <url>https://build.shibboleth.net/maven/releases/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>local-repo</id>
            <url>file://${project.basedir}/src/main/resources/repo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>../jar</outputDirectory>
                </configuration>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
</project>
