<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.magenta.datafordeler</groupId>
    <artifactId>datafordeler-plugin-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2</version>
    <description>plugin parent pom</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <junit.version>4.13</junit.version>
        <jackson.version>2.12.4</jackson.version>
        <spring.version>5.2.16.RELEASE</spring.version>
        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
        <spring.boot.starter.version>3.4.4</spring.boot.starter.version>

        <commons.io.version>2.11.0</commons.io.version>

        <hibernate.version>5.5.2.Final</hibernate.version>
        <hibernate.jpa.version>1.0.2.Final</hibernate.jpa.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>../jar</outputDirectory>
                </configuration>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
</project>
