# Default user database connection properties
dafo.userdatabase.enabled=false
dafo.userdatabase.url=jdbc:sqlserver://localhost;databaseName=dafo_users
dafo.userdatabase.username=dafo_useradmin
dafo.userdatabase.password=dafo_useradmin

# Folder to look for plugin jars in
dafo.plugins.folder=../plugins/jar

spring.mvc.static-path-pattern=/static/**