# Default user database connection properties
dafo.userdatabase.enabled=false
dafo.userdatabase.url=jdbc:postgresql://localhost:5432/dafo-users
#dafo.userdatabase.username=dafo_useradmin
#dafo.userdatabase.password=dafo_useradmin

# Fallback plugins folder
dafo.plugins.folder=../plugin/jar

# Enable pulling. Only one server in the cluster should have this to true
dafo.pull.enabled=true

# Enable scheduled dump jobs, i.e. file extraction
# Likewise, only one server per cluster
dafo.dump.enabled=true

spring.mvc.static-path-pattern=/static/**
