# Default user database connection properties
dafo.userdatabase.enabled=false
dafo.userdatabase.url=jdbc:sqlserver://localhost;databaseName=dafo_users
dafo.userdatabase.username=dafo_useradmin
dafo.userdatabase.password=dafo_useradmin

# Fallback plugins folder
dafo.plugins.folder=../plugins/jar

# Enable CRON jobs
dafo.cron.enabled=true

spring.mvc.static-path-pattern=/static/**