# This is an example of how to overwrite specific properties for use in testing. To use it
# rename this file to application_test.properties and run the tests.


# Example for enabling the user database and setting up its connection:
dafo.userdatabase.enabled=true
afo.userdatabase.url=jdbc:sqlserver://localhost;databaseName=dafo_users
dafo.userdatabase.username=dafo_useradmin
dafo.userdatabase.password=dafo_useradmin
