# See https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html#boot-features-external-config-application-property-files
# on how to override properties with a local file.

# See dk.magenta.dafosts.saml.DafoStsBySamlConfiguration and
# dk.magenta.dafosts.library.TokenGeneratorProperties for which application-specific configuration
# properties can be overwritten in this file.
# TODO: Link to online documentation once it is generated

# To get the default keystore to be loaded correctly in intelliJ set working directory for run configuration
# to $MODULEDIR$.
server.ssl.key-store=../keystores/dafo.keystore
server.ssl.key-store-password=password
server.ssl.key-alias=magenta-dafo
server.ssl.key-password=password
server.ssl.enabled=true
server.port=7443

# SQL server connection
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=dafo_users
spring.datasource.username=dafo_useradmin
spring.datasource.password=dafo_useradmin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

