# Define the port that the service will listen on
server.port = 80

dafo.server.name=dafodev

# Folder to look for plugin jars in
dafo.plugins.folder=../plugin/jar

# Enable the user database and set up the connection info for it
dafo.userdatabase.enabled=false
dafo.userdatabase.securitydisabled=true
dafo.userdatabase.url=jdbc:sqlserver://datafordeler-db:1433;databaseName=Datafordeler
dafo.userdatabase.username=sa
dafo.userdatabase.password=testTEST1

dafo.hibernate.configuration-file=file:/configs/hibernate.xml
dafo.hibernate.secondary-configuration-file=file:/configs/hibernate.xml

dafo.tokenvalidation.issuer-metadata-path=/code/core/src/main/resources/dk/magenta/datafordeler/core/user/sts_metadata.xml

cpr.encryption.keyfile=/tmp/testfile

dafo.cpr.proxy-url=""

dafo.statistics.enabled=false

# Local folder to store CPR files in.
# The contents of this folder is very important; when pulling, any files that
# are found on the remote server, but not found here, will be downloaded and parsed
dafo.cpr.local-copy-folder=/app/dev-env/local/cpr/download


# Enable subscription for Person loading in CPR: When importing, detect people
# not living in Greenland, and tell CPR that we want to subscribe to changes on
# this person
# Since the results of the subscription is global, applying to all servers that
# are fetching from the same source, only one server should have this set.
# That is, only one server out of all servers listening to the CPR source.
dafo.cpr.person.subscription-enabled=true


dafo.cpr.demoCompanyFile=file:///app/dev-env/local/cvr/company_in.json

dafo.cron.enabled=false
dafo.dump.enabled=false
dafo.pull.enabled=true

