
spring.mvc.static-path-pattern=/static/**


# To load local settings in Intellij add the following to program arguments in run configuration:
#   --spring.config.location="classpath:/application.properties,file:$MODULE_DIR$/local_settings.properties"


# Define the port that the service will listen on
server.port=8000

dafo.server.name=${SERVERNAME}

# Folder to look for plugin jars in
dafo.plugins.folder=${PLUGIN_DIR:../plugin/jar}

# Define SSL keystores for tomcat HTTPS
server.ssl.key-store=${SSL_STORE_PATH}
server.ssl.key-store-password=${SSL_STORE_PASSWORD}
server.ssl.key-alias=${SSL_ALIAS}
server.ssl.key-password=${SSL_KEY_PASSWORD}
server.ssl.enabled=${SSL_ENABLE}

# Enable the user database and set up the connection info for it
#dafo.userdatabase.enabled=${USER_DATABASE_ENABLED}
#dafo.userdatabase.securitydisabled=${USER_DATABASE_SECURITY_DISABLED:false}
#dafo.userdatabase.url=${USER_DATABASE_URL}
#dafo.userdatabase.username=${USER_DATABASE_USERNAME}
#dafo.userdatabase.password=${USER_DATABASE_PASSWORD}

# The XML metadata from the STS server we trust
dafo.tokenvalidation.issuer-metadata-path=${STS_METADATA_PATH}

# How many seconds of time skew to allow when checking token timestamps = 5 minutes
dafo.tokenvalidation.time-skew-in-seconds=${TOKEN_TIMESKEW_ALLOW:300}

# What is the maximum allowed lifetime of a token = 12 hrs
dafo.tokenvalidation.max-assertion-time-in-seconds=${TOKEN_TTL:43200}

# Which audience URI do we expect tokens to have
#dafo.tokenvalidation.audience-URI=https://data.gl


# Whether this server is the one to process cron jobs
dafo.cron.enabled=${CRON_ENABLE:false}
dafo.pull.enabled=${PULL_ENABLE:false}
dafo.dump.enabled=${DUMP_ENABLE:true}
dafo.statistics.enabled=${STATISTICS_ENABLE:true}

dafo.error_file=${ERRORFILE_DIR}/error.log

pitu.sdn.whitelist=CN=nopitusec04.dmz70.local
pitu.idn.whitelist=CN=nopitusec04.dmz70.local


spring.profiles.active=main
spring.jpa.open-in-view=false

debug=true
