# Default user database connection properties
dafo.userdatabase.enabled=false
dafo.userdatabase.url=
#dafo.userdatabase.username=dafo_useradmin
#dafo.userdatabase.password=dafo_useradmin

# Fallback plugins folder
dafo.plugins.folder=../plugin/jar

# Enable pulling. Only one server in the cluster should have this to true
dafo.pull.enabled=true

# Enable scheduled dump jobs, i.e. file extraction
# Likewise, only one server per cluster
dafo.dump.enabled=true

spring.mvc.static-path-pattern=/static/**

# Location of the error log used for monitoring. The value *must* match the
# "monitorfile" property in log4j2.xml
dafo.error_file=cache/log/dafo.err

dafo.server.name=dafo01

ip.whitelist=127.0.0.1,0:0:0:0:0:0:0:1

dafo.cpr.person.subscription.generate-schedule=0 4 * * *
