ACCEPT_EULA=Y
SERVERNAME=dafodev
SERVER_PORT=80
SA_PASSWORD=testTEST1

DATABASE_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATABASE_URL=jdbc:sqlserver://datafordeler-db:1433;databaseName=Datafordeler
DATABASE_DIALECT=org.hibernate.spatial.dialect.sqlserver.SqlServer2008SpatialDialect
DATABASE_SHOW_SQL=false
DATABASE_USERNAME=sa
DATABASE_PASSWORD=testTEST1
DATABASE_METHOD=update
DATABASE_DEFAULT_SCHEMA=dbo

SECONDARY_DATABASE_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
SECONDARY_DATABASE_URL=jdbc:sqlserver://datafordeler-db:1433;databaseName=DatafordelerConfig
SECONDARY_DATABASE_DIALECT=org.hibernate.spatial.dialect.sqlserver.SqlServer2008SpatialDialect
SECONDARY_DATABASE_SHOW_SQL=false
SECONDARY_DATABASE_USERNAME=sa
SECONDARY_DATABASE_PASSWORD=testTEST1
SECONDARY_DATABASE_METHOD=update
SECONDARY_DATABASE_DEFAULT_SCHEMA=dbo

SSL_ENABLE=false

USER_DATABASE_ENABLED=false
USER_DATABASE_SECURITY_DISABLED=true
USER_DATABASE_URL=jdbc:sqlserver://datafordeler-db:1433;databaseName=Datafordeler
USER_DATABASE_USERNAME=sa
USER_DATABASE_PASSWORD=testTEST1
STS_METADATA_PATH=/app/dev-env/local/sts_metadata.xml

STATISTICS_ENABLE=false
PULL_ENABLE=true
CRON_ENABLE=false

CPR_PROXY_URL=""
CPR_LOCAL_DIR=/app/dev-env/local/cpr/download
CPR_SUBSCRIPTION_ENABLE=true
CPR_ENCRYPTION_KEYFILE=/tmp/testfile

CVR_DEMO_COMPANYFILE=file:///app/dev-env/local/cvr/company_in.json
CVR_DEMO_UNITFILE=file:///app/dev-env/local/cvr/unit.json 
CVR_DEMO_PARTICIPANTFILE=file:///app/dev-env/local/cvr/person.json

ERRORFILE_DIR=cache/log
