DATABASE_CLASS="org.h2.Driver"
DATABASE_URL="jdbc:sqlserver://datafordeler-db:1433;databaseName=Datafordeler"
DATABASE_TYPE="com.microsoft.sqlserver.jdbc.SQLServerDriver"
DATABASE_DIALECT=org.hibernate.spatial.dialect.sqlserver.SqlServer2008SpatialDialect
DATABASE_SHOW_SQL="false"
DATABASE_USERNAME=sa
DATABASE_PASSWORD=testTEST1
